/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(43, 43, 43, 1);
}

.ScrollViewAlt
{
	background-color: rgba(43, 43, 43, 1);
}

.label
{
	background-color: rgba(43, 43, 43, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(43, 43, 43, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(43, 43, 43, 1);
}

.dockHeader
{
	background-color: rgba(83, 83, 83, 1);
}

.TV LineBold
{
	background-color: rgba(83, 83, 83, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(34, 34, 34, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(34, 34, 34, 1);
}

.ToolbarPopup
{
	background-color: rgba(34, 34, 34, 1);
}

.toolbarbutton
{
	background-color: rgba(60, 60, 60, 1);
}

.PreToolbar
{
	background-color: rgba(34, 34, 34, 1);
}

.AppToolbar
{
	background-color: rgba(34, 34, 34, 1);
}

.GameViewBackground
{
	background-color: rgba(34, 34, 34, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(34, 34, 34, 1);
}

.Toolbar
{
	background-color: rgba(34, 34, 34, 1);
}

.toolbarbutton
{
	background-color: rgba(34, 34, 34, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(34, 34, 34, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(34, 34, 34, 1);
}

.dragtab-label
{
	background-color: rgba(42, 42, 42, 0.5019608);
}

.AppCommandLeft
{
	background-color: rgba(83, 83, 83, 1);
}

.AppCommandMid
{
	background-color: rgba(83, 83, 83, 1);
}

.AppCommand
{
	background-color: rgba(83, 83, 83, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(83, 83, 83, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(83, 83, 83, 1);
}

.DropDown
{
	background-color: rgba(83, 83, 83, 1);
}

.SceneTopBarBg
{
	background-color: rgba(72, 71, 71, 1);
}

.MiniPopup
{
	background-color: rgba(72, 71, 71, 1);
}

.TV Selection
{
	background-color: rgba(72, 71, 71, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(72, 71, 71, 1);
}

.minibutton
{
	background-color: rgba(72, 71, 71, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(72, 71, 71, 1);
}